# /contact :: Contact section
contact.header=Contact Us
contact.description=As crypto HODLers, we understand your concerns. Feel free to reach out to us by either email or slack. For quicker reponses, please use our slack.
contact.joinslack=Join our Slack
contact.emailus=Email us at: support@hodl.zone
contact.sectiondescription=The Crypto HODLers that brought you HODL.ZONE.
contact.leaddeveloper=Lead Developer



# / :: Header Navbar
index.header.faq=常見問題
index.header.login=登入
index.header.signup=註冊
index.header.dash=Dashboard

# Ensure to keep bolding
index.hero.slogan=Grow your <b>crypto-holdings</b> while you HODL
index.hero.start_button=Start Lending

index.body.grow_heading=Grow your HODLings
index.body.grow_text=Banks earn money by lending your savings to those who wish to invest with it. You can earn interest yourself by lending your cryptos.

# / :: Modal Login/Register 
index.header.modal.error=錯誤!
index.header.modal.email=信箱
index.header.modal.pass=密碼
index.header.modal.twofa=2FA
index.header.modal.optional=非必要
index.header.modal.required=Only required if you have activated with your account.
index.header.modal.forgotpass=忘記密碼?
index.header.modal.cancel=取消
index.header.modal.registernew=註冊新帳號
index.header.modal.confirmpass=確認密碼
index.header.modal.invitecode=邀請碼
index.header.modal.register=註冊

# /faq :: Frequently Asked Questions
faq.title=Frequently Asked Questions

faq.question_1=什麼是HODL? 你是在說HOLD嗎?
faq.answer_1=Hodl一詞源自於比特幣剛發跡的時候，諷刺人們不應該在比特幣價值上下波動時，輕易將其出售，相反的應該持有並HOLD住它。在過去8年裡，比特幣的價格爆炸性的飆升，如果你一直抱到現在，肯定獲利不少。

faq.question_2=什麼是 HODL.ZONE?
faq.answer_2=HODL.ZONE是一個利用Poloniex(俗稱P網)借貸系統(lending system)增加你數位貨幣資產的網站。

faq.question_3=什麼是借貸(lending)?
faq.answer_3=交易者可以透過與其他用戶借款，進行貨幣交易來增加利潤（和損失）。借貸雙方為了鼓勵用戶借貸數位貨幣，提高他們對該貸款興趣。 這些出借利率隨著每天交易活動、價格和消息而變化。

faq.question_4=借貸安全嗎?
faq.answer_4=通常放款時，您必須承擔和擔心對方違約的風險，但幸運的是，Poloniex可以防止這種情況發生，借款人必須先抵押本金，如果他的本金接近違約時該給付的金額，系統就會強制將其自動清算，也就是說出借方並不會有任何損失。
faq.question_5=那麼，要怎麼借貸呢?
faq.answer_5=You can lend by moving funds from your Exchange to your Lending account on Poloniex and posting lends at a rate and hoping for a borrower to grab it. These loans can last anywhere from a second to 60 days (We cap our loans out at 2 days, so your funds are never tied up for very long). This makes manual lending hard, as everytime you check back, you'll have funds waiting to be lent. That's why using an automated service such as HODL.ZONE will maximize your profits by keeping your crypto lent and not sitting around.

faq.question_6=But why HODL.ZONE?
faq.answer_6=We are constantly recording statistics on lending rates and determining the best strategies to get the best rates. Because the rates are so volatile, we aim to not only maximize uptime, but also the rates themselves.

faq.question_7=Can I trust HODL.ZONE?
faq.answer_7=When giving us access to your account via an API, restrict the API to make only trades. This reduces your risk by not allowing us to take your coins, and also reduces our risk. We are crypto HODLers who are offering a service that we created, and in light of trust, we opening give out our identities and have an open communication channel on Slack. Feel free to talk to us about any concerns or comments

faq.question_8=Can I trust Poloniex? I hold my own Bitcoin.
faq.answer_8=We understand the risk of HODLing your crypto on an exchange, and are not trying to endorse Poloniex as the place to store your savings. However, keeping money on Poloniex enables you to earn interest off of your savings. Crypto held on a paper wallet doesn't earn any interest.

faq.question_9=How much money can I make?
faq.answer_9=The rates change constantly, some days you can make up to 0.5% of your crypto PER DAY, but they can get pretty low too. The calculator on the front page is using the monthy average rate for BTC lending, so feel to try it out. We are working on ways to better inform you of the potential profits.

faq.question_10=What if my money is tied up in an alt coin?
faq.answer_10=Although we focus on lending BTC, we also support lending for BTS, CLAM, DOGE, DASH, LTC, MAID, STR, XMR, ETH, and FCT. Keep in mind our focus is on BTC, and if you have another token, we may have not optimized the algorithm for that coin. However, we'd love to be able too, and can work with you on maximizing your earnings.


# /newpass/request :: New Password Requests
newpass.input_password=Input your new password
newpass.new_password=New Password
newpass.input_email=Input your email address
newpass.email_success=An email has been sent if user exists.


# Verified
verified.email_sucess=Successfully verified email

# /donate :: Donate section
donate.description=We put a lot of time and effort in making you money. If you feel the need to say thanks, we do accept bitcoin.

# /dashboard :: Dashboard SideNav
dash.sidenav.home=Home
dash.sidenav.settings=Settings
dash.sidenav.usersettings=User Settings
dash.sidenav.lendsettings=Lending Settings
dash.sidenav.payment=Payment
dash.sidenav.paymentinfo=Payment Information
dash.sidenav.deposit=Deposit
dash.sidenav.profitproj=Profit Projections
dash.sidenav.currencies=Currencies
dash.sidenav.logout=Logout
dash.sidenav.contactus=Contact Us
dash.sidenav.faq=FAQ
dash.sidenav.meetteam=Meet the Team
dash.sidenav.sendlove=Send Some Love

dash.topnav.email=Hiya doing,
dash.topnav.time=? Current UTC Time: 

dash.info.currentlendrate=Current Lending Rate
dash.info.currentbtclent=Current BTC Lent
dash.info.currentbtcnotlent=Current BTC Not Lent
dash.info.availablebtclent=Available BTC Lent
dash.info.fromyesterday=from yesterday

