# General
general.button.apply=Apply
general.Button.clear=Clear
general.Button.delete=Delete


# /contact :: Contact section
contact.header=Contact Us
contact.description=As crypto HODLers, we understand your concerns. Feel free to reach out to us by either email or slack. For quicker reponses, please use our slack.
contact.joinslack=Join our Slack
contact.emailus=Email us at: support@hodl.zone
contact.sectiondescription=The Crypto HODLers that brought you HODL.ZONE.
contact.leaddeveloper=Lead Developer
contact.translator=Translator

# / :: Header Navbar
index.header.faq=FAQ
index.header.login=Login
index.header.signup=Signup
index.header.dash=Dashboard

# Ensure to keep bolding
index.hero.slogan=Grow your <b>crypto-holdings</b> while you HODL
index.hero.start_button=Start Lending

index.body.grow_heading=Grow your HODLings
index.body.grow_text=Banks earn money by lending your savings to those who wish to invest with it. You can earn interest yourself by lending your cryptos.
index.body.whatis=What's HODL.ZONE?
index.body.whatis_text=Crypto lending rates change by the hour. We use automated bots and algorithms so you can passively seize the best rates.
index.body.hodlfunds=We don't hold the funds
index.body.hodlfunds_text=HODL.ZONE cannot withdraw your funds. Deposit on Poloniex and give us limited access to make only trades.
index.body.earnings=How much can I earn?
index.body.calculator=Use this caluclator to estimate future earnings based on historical lending rates.
index.body.calculator.amount=BTC Amount
index.body.calculator.time=Weeks
index.body.calculator.ifinvest.start=If you invested
index.body.calculator.ifinvest.end=weeks ago, you would have made:
index.body.slack.join=Join our Slack
index.body.slack.description=Get live support from the admins and community advice to make better decisions
index.body.slack.signup=Sign up
index.body.bottom.row.one=It's easy to lend.
index.body.bottom.row.one_text=Here's how.
index.body.bottom.row.one_msg=Information
index.body.bottom.row.two=Still don't get it?
index.body.bottom.row.two_text=We get these alot
index.body.bottom.row.three=What goes on
index.body.bottom.row.three_text=behind the scenes?
index.body.bottom.row.three_msg=Blog
index.body.news.header=Stay in Touch
index.body.news.desc=Sign up for our newsletter
index.body.news.button=Go!
index.body.price=Cost and Price
index.body.price.message=Free!!!! No cost what so ever. We used to be a paid service, but have since made it FREE because of the minimal costs to run the servers. The only thing we ask is for small donations which can be found at the bottom Dashboard->Bottom Left->Heart Symbol.

# / :: Footer
footer.support=Support
footer.contact=Contact

# / :: Modal Login/Register 
index.header.modal.error=Error!
index.header.modal.email=Email
index.header.modal.pass=Password
index.header.modal.twofa=2FA
index.header.modal.optional=Optional
index.header.modal.required=Only required if you have activated with your account.
index.header.modal.forgotpass=Forgot Password?
index.header.modal.cancel=Cancel
index.header.modal.registernew=Register a New Account
index.header.modal.confirmpass=Confirm Password
index.header.modal.invitecode=Invite Code
index.header.modal.register=Register
index.header.modal.ref=Referral Code
index.header.modal.passnotmatch=passwords do not match

# /faq :: Frequently Asked Questions
faq.title=Frequently Asked Questions

faq.question_1=What does HODL mean? Don't you mean HOLD?
faq.answer_1=Hodl is a meme from early bitcoin days. It was part of a satirical post encouraging individuals who owned bitcoin to not sell during price increases or decreases to reduce volatility and speculative price swings. It has since become a meme of the bitcoin community and a reminder that bitcoin's value has, for the past 8 years, progressed upwards which you benefit from if you HODL your coins.

faq.question_2=What is HODL.ZONE?
faq.answer_2=HODL.ZONE is a service that helps grow your crypto HODLings by taking advantage of Poloniex's lending system.

faq.question_3=What is lending?
faq.answer_3=Traders are able to increase their profits (and losses) by trading with money they borrow from other users. To incentivise other users into lending them crypto, they offer interest on that loan. These interest rates change with trading activity, daily prices, and recent news.

faq.question_4=Is lending safe?
faq.answer_4=Normally, when giving a loan, you have to worry about the other party defaulting on your loan. Luckily Poloniex prevents this from happening, by making borrowers put up a stake, and auto liquidating their funds if they come close to defaulting.

faq.question_5=How do I lend?
faq.answer_5=You can lend by moving funds from your Exchange to your Lending account on Poloniex and posting lends at a rate and hoping for a borrower to grab it. These loans can last anywhere from a second to 60 days (We cap our loans out at 2 days, so your funds are never tied up for very long). This makes manual lending hard, as everytime you check back, you'll have funds waiting to be lent. That's why using an automated service such as HODL.ZONE will maximize your profits by keeping your crypto lent and not sitting around.

faq.question_6=But why HODL.ZONE?
faq.answer_6=We are constantly recording statistics on lending rates and determining the best strategies to get the best rates. Because the rates are so volatile, we aim to not only maximize uptime, but also the rates themselves.

faq.question_7=Can I trust HODL.ZONE?
faq.answer_7=When giving us access to your account via an API, restrict the API to make only trades. This reduces your risk by not allowing us to take your coins, and also reduces our risk. We are crypto HODLers who are offering a service that we created, and in light of trust, we opening give out our identities and have an open communication channel on Slack. Feel free to talk to us about any concerns or comments

faq.question_8=Can I trust Poloniex? I hold my own Bitcoin.
faq.answer_8=We understand the risk of HODLing your crypto on an exchange, and are not trying to endorse Poloniex as the place to store your savings. However, keeping money on Poloniex enables you to earn interest off of your savings. Crypto held on a paper wallet doesn't earn any interest.

faq.question_9=How much money can I make?
faq.answer_9=The rates change constantly, some days you can make up to 0.5% of your crypto PER DAY, but they can get pretty low too. The calculator on the front page is using the monthy average rate for BTC lending, so feel to try it out. We are working on ways to better inform you of the potential profits.

faq.question_10=What if my money is tied up in an alt coin?
faq.answer_10=Although we focus on lending BTC, we also support lending for BTS, CLAM, DOGE, DASH, LTC, MAID, STR, XMR, ETH, and FCT. Keep in mind our focus is on BTC, and if you have another token, we may have not optimized the algorithm for that coin. However, we'd love to be able too, and can work with you on maximizing your earnings.


# /newpass/request :: New Password Requests
newpass.input_password=Input your new password
newpass.new_password=New Password
newpass.input_email=Input your email address
newpass.email_success=An email has been sent if user exists.
newpass.congrats=Congrats! Your password has been changed!
newpass.dead=Oh no, the link you send is dead :( You will have to make a new request.

# Verified
verified.email_sucess=Successfully verified email

# /donate :: Donate section
donate.description=We put a lot of time and effort in making you money. If you feel the need to say thanks, we do accept bitcoin.

# /dashboard :: Dashboard SideNav
dash.sidenav.home=Home
dash.sidenav.settings=Settings
dash.sidenav.usersettings=User Settings
dash.sidenav.lendsettings=Lending Settings
dash.sidenav.payment=Payment
dash.sidenav.paymentinfo=Payment Information
dash.sidenav.deposit=Deposits disabled. Bot will still function
dash.sidenav.profitproj=Profit Projections
dash.sidenav.currencies=Currencies
dash.sidenav.logout=Logout
dash.sidenav.contactus=Contact Us
dash.sidenav.faq=FAQ
dash.sidenav.meetteam=Meet the Team
dash.sidenav.sendlove=Send Some Love
dash.sidenav.language=Language

# /dashboard :: Dashboard TopNav
dash.topnav.email=Hiya doing,
dash.topnav.time=? Current UTC Time: 

# /dashboard :: Dashboard Info
dash.info.currentlendrate=Current Lending Rate
dash.info.currentbtclent=Current BTC Lent
dash.info.currentbtcnotlent=Current BTC Not Lent
dash.info.availablebtclent=Available BTC Lent
dash.info.fromyesterday=from yesterday

dash.info.botlendact.title=Bot Lending Activity<small> Live action of bot activity.</small>
dash.info.botlendact.desc=This is a complete list of the running HODL bot activity on your account. Please keep in mind this a compilation of activity from your active exchanges.

dash.info.lendhalt.reason=Lending Halted! Reason:
dash.info.lendhalt.warning=Lending Warning!

dash.info.balancedetails.title=Balance Details
dash.info.balancedetails.breakdown=Breakdown of your total lending balances in their BTC value. 
dash.info.balancedetails.topfive=Top 5 in BTC
dash.info.balancedetails.currencydist=Currency Dist.

# /dashboard/#/payment :: Dashboard Payment
dash.payment.info.title=Payment Info
dash.payment.info.viewmore=View More
dash.payment.info.close=Close

dash.payment.info.methods.title=Payment Methods:
dash.payment.info.methods.desc.start=Hey there, we currently only accept Bitcoin as payment for debts. If you own a Coinbase account, you can also pay in USD. If you have a problem with the payments please contact us on our
dash.payment.info.methods.desc.end=or email us at
dash.payment.info.methods.desc.list.one=Referrals will earn a 0.5% charge reduction if the referred user's spent and unspent credits total over 0.025 BTC
dash.payment.info.methods.desc.list.two=A charge reduction of 0.1% will be applied for every 0.01 BTC deposited
dash.payment.info.methods.tooltip=Other discount types are not capped
dash.payment.info.methods.refpaydisc=Referral and Payment discounts are combined and are capped at 3.5%.
dash.payment.info.methods.add=Add Credits

dash.payment.info.userinfo.title=Updated Info
dash.payment.info.userinfo.tdebt=Total Debt:
dash.payment.info.userinfo.ucred=Unspent Credit:
dash.payment.info.userinfo.scred=Spent Credit:
dash.payment.info.userinfo.charge=HODL.ZONE Charge:
dash.payment.info.userinfo.referalcode=Referral Code <small>(your code to share)</small>:
dash.payment.info.userinfo.refereecode.desc=Referee Code <small>(account who referred you)</small>:
dash.payment.info.userinfo.refereecode.miss=None set, you can set your referee code in 

dash.payment.info.plog.title=User Payment Logs
dash.payment.info.plog.notfound=No payments found.

dash.payment.info.dlog.title=User Debt Logs
dash.payment.info.dlog.desc=All charges are calculated at the current charge rate on the account. If a discount is applied, it will only affect new debts, not the existing.
dash.payment.info.dlog.notfound=No debts found.

dash.payment.info.pmodal.title=Detailed Payment Information
dash.payment.info.pmodal.code=Code
dash.payment.info.pmodal.credited=Credited
dash.payment.info.pmodal.contacted=Contacted
dash.payment.info.pmodal.coinbasepaymentdate=Coinbase Payment Date:
dash.payment.info.pmodal.hodlpaymentdate=HODL.ZONE Payment Date:
dash.payment.info.pmodal.paymentamount=Payment Amount
dash.payment.info.pmodal.receipt=Coinbase Receipt

dash.payment.info.dmodal.title=Detailed Payment Information
dash.payment.info.dmodal.exch=Exchange
dash.payment.info.dmodal.loanopendate=Loan Opened
dash.payment.info.dmodal.loandate=Loan Closed
dash.payment.info.dmodal.cur=Currency
dash.payment.info.dmodal.amountloaned=Amount Loaned
dash.payment.info.dmodal.dailyinterestrate=Daily Interest Rate
dash.payment.info.dmodal.grossamountearned=Gross Amount Earned
dash.payment.info.dmodal.grossbtcamountearned=Gross BTC Amount Earned
dash.payment.info.dmodal.hodlzonechargerate=HODL.ZONE Charge Rate
dash.payment.info.dmodal.hodlzonecharge=HODL.ZONE Charge
dash.payment.info.dmodal.amountpaid=Amount Paid
dash.payment.info.dmodal.fullypaid=Fully Paid

dash.payment.info.rmodal.title=Detailed Reduction History Information

dash.payment.info.rmodal.upayreduc.title=User Payment Reduction
dash.payment.info.rmodal.upayreduc.desc=Each payment of 0.01 BTC= 0.1% reduction.
dash.payment.info.rmodal.upayreduc.none=No User Payment reductions.
dash.payment.info.rmodal.upayreduc.received.start=You have received
dash.payment.info.rmodal.upayreduc.received.end=reduction

dash.payment.info.rmodal.upayref.title=User Referral Reduction
dash.payment.info.rmodal.upayref.none=No User Referrals found.
dash.payment.info.rmodal.upayref.desc=This is a complete list of all the user referrals that have reached the minimum that will.<br>Total:

dash.payment.info.rmodal.ucustreduc.title=Custom Reductions
dash.payment.info.rmodal.ucustreduc.none=No Custom Reductions found.
dash.payment.info.rmodal.ucustreduc.desc=This is a complete list of all the custom reductions we have on record.<br>Total:

# /dashboard#/settings/lending :: Lending Settings
dash.settings.lending.bitfinwarn=Currently Bitfinex is not fully supported. There will be no charge for Bitfinex profits, and all lending will be at the FRR rate.
dash.settings.lending.api=Input your API keys assosicated with your {{getExchangeName()}} account. You can create a new set of API keys here:
dash.settings.lending.apikey=API Key
dash.settings.lending.seckey=Secret
dash.settings.enable.info=Enabling lending will begin lending any crypto in your lending account. You can disable it at any time. The left column is the MINIMUM loan rate the bot will use when lending with that crypto. If the rate goes below your minimum, the bot will stop making loans. Setting this rate is reccomended if you do not wish for loans to fall below a certain daily %.
dash.settings.enable.min-label=Miniumum Loan Rate

# /dashboard#/settings/user :: User Settings
dash.settings.user.2fa=Two Factor Authentication
dash.settings.user.2fa.current=Currently 2FA is
# This refers to a 2fa Token that is needed for input
dash.settings.user.2fa.token=Token
dash.settings.user.2fa.header=Create Two Factor Authentication
dash.settings.user.2fa.info=By activating two factor authenitcation, you will be no longer able to log in without a password. Be careful when selecting this, as losing your two factor authentication also loses access to your account. 
dash.settings.user.2fa.create=Create 2FA
dash.settings.user.2fa.create_new=Create New 2FA
dash.settings.user.qr=QRCode
dash.settings.user.qr.info=Scan this QR code with your Google Authenticator. Once you leave this page, this will never be displayed again, it might be wise to print this page out. Once you do that, refresh this page and ENABLE 2fa. Two Factor must be ENABLED to work, and won't be enabled until you input your 2fa token string after the page is refreshed.
dash.settings.user.2fa.password=Only a password is required to create a new 2FA
dash.settings.user.email.verify=Verify Email
dash.settings.user.email.verify.ask=Please verify your email!
dash.settings.user.password.change=Change Password
dash.settings.user.password.current=Current Password
dash.settings.user.password.new=New Password
dash.settings.user.password.confirm=Confirm New Password
dash.settings.user.password.match=passwords must match
dash.settings.user.ref.set=Set Referee
dash.settings.user.ref.enter=Please enter in referee code.
dash.settings.user.ref=Referee
dash.settings.user.session.extend=Extend Time Waited between Sessions
dash.settings.user.session.update=Update Session Alive Time
dash.settings.user.session.active=Active Sessions
dash.settings.user.session.note=Note: Only sessions shown are those besides current session. To close this session, please logout.
dash.settings.user.session.none=No active active sessions open besides current session.




# /dashboard#/deposit :: Dashboard Deposit
dash.deposit.title=Deposit
dash.deposit.desc=Adding credits to your HODL.ZONE bot.

dash.deposit.refundpolicy.title=Refund Policy (No Refund)
dash.deposit.refundpolicy.one=All products are sold “as is”. You assume the responsibility for your purchase, and no refunds will be issued. Any unspent credits will remain on your account until further loans are placed and debt is accumulated.

dash.deposit.disclaimer.title=Disclaimer
dash.deposit.disclaimer.one=By depositing credits, you allow HODL.ZONE to make loans to margin traders on your behalf. These credits will be automatically used to pay the debt accumulated by the bots actions. The debt will be accrued at the maximum rate of 10% of the gross profits per loan at the time of the loan closing. For currencies other than BTC, the BTC value of the token will be taken at the time of the debt being issued. If your account runs out of credits, HODL.ZONE reserves the right to cease all lending action until more credits are added.
dash.deposit.disclaimer.two=HODL.ZONE will count any loan closing after the lending is enabled as a loan created by HODL.ZONE. Any loans created by the user while the bot is enabled, will still accrue debt. This means, if you plan to do manual lending, disable the bot immediately, or you will be charged.
dash.deposit.disclaimer.three=In the event you disagree with the debts being accumulated, disable lending immediatly and contact support@hodl.zone. In the event unfair debt was accrued	, HODL.ZONE may issue credits to our discretion, but at no point will issue any refunds.

dash.deposit.paymentproc.title=Payment Processing
dash.deposit.paymentproc.one=All payments will be recorded in BTC value, as that is how all debt is charged. All payments must be done in BTC, however if you own a Coinbase account, you may use USD, and it will be converted to it's BTC value.
dash.deposit.paymentproc.two=Be sure to double check the amount selected before finializing any payments. It is a custom field with a few suggested amounts. Although any amount can be inputted, the user is responsible for any transaction fees (if using Coinbase account, there is none).

dash.deposit.howmuch.title=How much to deposit?
dash.deposit.howmuch.one=Deposits should be carefully thought about, as they are non-refundable. All deposits add credit to your account, which will be used to pay off the accumulating debt and allow the bot to continue to function. This means you should deposit enough to cover the running costs for the amount of time you wish the bot to run. You can always add more funds later. You can get an estimate on the amount you will be making
dash.deposit.howmuch.here=here

dash.deposit.coinbasecust.title=Coinbase Customers
dash.deposit.coinbasecust.one=Owning a Coinbase account is the best way to make deposits to HODL.ZONE, as there are no fees. Coinbase customers can make micro deposits, making it easier to decide how much to deposit at a time, as very small amounts are allowed.

dash.deposit.paywithbtc.title=Paying with BTC
dash.deposit.paywithbtc.one=When depositing BTC, you should keep in mind the fees around a bitcoin transaction. We reccomend getting a Coinbase account, as if you pay with a Coinbase account, there are no fees, and you can deposit as little BTC as you want. When depositing BTC, you have to cover the cost of the transaction, making small deposits much more expensive.

dash.deposit.loading=Loading...
dash.deposit.boxdesc=By checking this box you accept to the Refund Policy and Disclaimer
dash.deposit.paythr=Pay Through Coinbase
dash.deposit.accountcredit=is the account to be credited

dash.deposit.freemessage=This app is free. Please support us by clicking the heart in the bottom left and donating to keep our servers running!

# /dashboard#/prediction :: Dashboard Profit Predictions
dash.profpredic.title=Profit Projections

dash.profpredic.estimate.title=Estimation of Potential Earnings
dash.profpredic.estimate.desc=This page is designed to assist the user in predicting their potential earnings from lending. All projections are based off the average lending rates over the last 30 days. This is by no means 100% accurate, as market trends can swing up or down, drastically changing the projection. This is merely a tool to help users get a general sense of their potential earnings.

dash.profpredic.projec.title=Projections for Token
dash.profpredic.projec.desc=All predictions will be made for lending rates on the Poloniex Exchange.
dash.profpredic.projec.token.tooltip=Crypto currency to be lent
dash.profpredic.projec.token.title=Token:
dash.profpredic.projec.quant.tooltip=Amount of crypto currency to be lent
dash.profpredic.projec.quant.title=Quantity:
dash.profpredic.projec.uptime.tooltip=Percentage of total being lent at all times
dash.profpredic.projec.uptime.title=Uptime:
dash.profpredic.projec.fee.tooltip=The HODLZONE fee, max is 10%
dash.profpredic.projec.fee.title=HODLZONE Fee:

dash.profpredic.projec.lend.desc=Lending rates are represented in the interest per day. Interest rates are listed below are an average across the time duration specified. All predictions will use the average in the last 30 days.
dash.profpredic.projec.lend.title=Lending Rates
dash.profpredic.projec.lend.last30days=Last 30 Days
dash.profpredic.projec.lend.last7days=Last 7 Days
dash.profpredic.projec.lend.lastday=Last Day
dash.profpredic.projec.lend.current=Current

dash.profpredic.projec.profit.title=Projected Profits
dash.profpredic.projec.profit.time.tooltip=Amount of time to lend
dash.profpredic.projec.profit.time.title=Time
dash.profpredic.projec.profit.grossprof.tooltip=Amount of token earned
dash.profpredic.projec.profit.grossprof.title=Gross Profit
dash.profpredic.projec.profit.grossbtcprof.tooltip=Using current value of token to btc
dash.profpredic.projec.profit.grossbtcprof.title=Gross Profit (BTC)
dash.profpredic.projec.profit.credsconsumed.tooltip=The maximum fee is 10%"
dash.profpredic.projec.profit.credsconsumed.title=Credits consumed (Based off the fee)
dash.profpredic.projec.profit.daily=Daily
dash.profpredic.projec.profit.weekly=Weekly
dash.profpredic.projec.profit.monthly=Monthly
dash.profpredic.projec.profit.yearly=Yearly

# /dashboard#/coin/<coinname> :: Dashboard Currencies
dash.cur.lendhist.title=Last Month {{coin}} Lending History
dash.cur.lendhist.desc=Each day represents the loans that closed on that given day. Keep in mind that this has some data skew because loans can be up to 2 days in length, meaning a loan placed today might not show up until 2 days from now. This causes days with average shorter durations appear more profitible.
dash.cur.lendhist.switchto=Switch to
dash.cur.lendhist.dollars=Dollars
dash.cur.lendhist.none=No Lending History Found.

dash.cur.lendrate.title=Last Month {{coin}} Lending Rates
dash.cur.lendrate.desc=The middle line is the average active rate for that given moment in time. The area around it shows the highest and lowest rates.
dash.cur.lendrate.loading=Loading detailed lending history... this may take a moment.
dash.cur.lendrate.none=No Lending Rates Found.

dash.cur.lendamount.title=Last Month {{coin}} Lending Amounts
dash.cur.lendamount.desc=Here shows the amount of crypto that was being lent, and not being lent throughout the last month.
dash.cur.lendamount.loading=Loading detailed lending history... this may take a moment.
dash.cur.lendamount.none=No Lending BTC Monthly Lending Amount Found.

# Generic Errors
error.internal=Internal Error. Please contact support at: support@hodl.zone

# /register :: Register Response with errors
error.register.invalidreferral=Referral code invalid.
error.register.useralreadyexists=Username already exists.
error.register.emailvalidate=Email failed to validate.
error.register.failedtocreate=Failed to create user. Please try again.

# /login :: Login Response with errors
error.login.invalidauth=Invalid username, password or 2fa, please try again.

# /dashboard/settings/setreferee :: Set Referee with Errors
error.setreferee.doesnotexist=The referee code entered does not exist.
error.setreferee.alreadyset=Your referee code has already been set.
error.setreferee.sameasyours=You can not set your code as referee code.