# General
general.button.apply=申請
general.Button.clear=清除
general.Button.delete=刪除


# /contact :: Contact section
contact.header=聯絡我們
contact.description=同為虛擬貨幣玩家,我們了解您的擔心與顧慮，所以請不吝聯繫我們，告訴我們您遇到的問題或顧忌，您可以寫email或透過我們的slack社群，如果您的問題急於答覆，請在slack社群上聯繫我們。
contact.joinslack=加入我們的 Slack社群
contact.emailus=寫信給我們: support@hodl.zone
contact.sectiondescription=同為虛擬貨幣持有者的HODL.ZONE創辦成員。
contact.leaddeveloper=創辦人

# / :: Header Navbar
index.header.faq=常見問題
index.header.login=登入
index.header.signup=註冊
index.header.dash=控制頁面

# Ensure to keep bolding
index.hero.slogan=透過利滾利，放大您持有的數位資產 
index.hero.start_button=開始出借

index.body.grow_heading=讓你持有的資金變多
index.body.grow_text=銀行利用你的儲蓄放款給投資人來賺取利率，同理，您也可以出借您的數位貨幣來賺取利潤
index.body.whatis=什麼是HODL.ZONE?
index.body.whatis_text=數位貨幣的出借利率每個小時都在變動，我們透過演算法和機器人，讓您能自動的出借當前最好的利率
index.body.hodlfunds=我們並不會經手您的任何本金
index.body.hodlfunds_text=HODL.ZONE並不能從你的帳號提取任何資金，你必須要先在Poloniex(俗稱P網)儲值資金，然後開放有限的權限(不能提存款)給我們的網站，讓我們能為您操作賺取利率。
index.body.earnings=我能獲得多少利潤?
index.body.calculator=使用歷史利率，來估計您將會獲利多少
index.body.calculator.amount=比特幣BTC數量
index.body.calculator.time=週
index.body.slack.join=加入我們的Slack社群
index.body.slack.description=讓我們親自向您提供幫助，使您的問題能更快找到答案，也歡迎您向我們提出任何意見及回饋
index.body.slack.signup=註冊
index.body.bottom.row.one=出借您的貨幣其實很容易
index.body.bottom.row.one_text=跟著我們的步驟
index.body.bottom.row.one_msg=詳細資訊
index.body.bottom.row.two=還是沒搞懂嗎?
index.body.bottom.row.two_text=也許這些能回答你
index.body.bottom.row.three=來看看我們的
index.body.bottom.row.three_text=幕後花絮
index.body.bottom.row.three_msg=部落格
index.body.news.header=不要錯過我們的新聞
index.body.news.desc=訂閱我們的電子報
index.body.news.button=訂閱!

# / :: Footer
footer.support=支援
footer.contact=聯絡我們

# / :: Modal Login/Register 
index.header.modal.error=錯誤!
index.header.modal.email=信箱
index.header.modal.pass=密碼
index.header.modal.twofa=2FA
index.header.modal.optional=非必要
index.header.modal.required=如果您的帳號有啟用此功能才需填寫
index.header.modal.forgotpass=忘記密碼?
index.header.modal.cancel=取消
index.header.modal.registernew=註冊新帳號
index.header.modal.confirmpass=確認密碼
index.header.modal.invitecode=邀請碼
index.header.modal.register=註冊
index.header.modal.ref=推薦碼
index.header.modal.passnotmatch=passwords do not match

# /faq :: Frequently Asked Questions
faq.title=Frequently Asked Questions

faq.question_1=什麼是HODL? 你是在說HOLD嗎?
faq.answer_1=Hodl一詞源自於比特幣剛發跡的時候，諷刺人們不應該在比特幣價值上下波動時，輕易將其出售，相反的應該持有並HOLD住它。在過去8年裡，比特幣的價格爆炸性的飆升，如果你一直抱到現在，肯定獲利不少。

faq.question_2=什麼是 HODL.ZONE?
faq.answer_2=HODL.ZONE是一個利用Poloniex(俗稱P網)出借系統(lending system)增加你數位貨幣資產的網站。

faq.question_3=什麼是出借(lending)?
faq.answer_3=交易者可以透過與其他用戶借款，進行貨幣交易來增加利潤（和損失）。借貸雙方為了鼓勵用戶借貸數位貨幣，提高他們對該貸款興趣。 這些出借利率隨著每天交易活動、價格和消息而變化。

faq.question_4=出借安全嗎?
faq.answer_4=通常放款時，您必須承擔和擔心對方違約的風險，但幸運的是，Poloniex可以防止這種情況發生，借款人必須先抵押本金，如果他的本金接近違約時該給付的金額，系統就會強制將其自動清算，也就是說出借方並不會有任何損失。

faq.question_5=那麼，要怎麼出借你的資金呢?
faq.answer_5=您可以透過將資金從您的交易帳戶(Exchange)轉移到您的Poloniex的出借(Lending)帳戶來進行放款，並藉由設定利息的高低來吸引其他用戶向你借款， 而這些貸款持續的週期可能短到以秒為單位，或是長達60天之久（我們網站設定最大的出借天數為兩天，好處就是你的資金永遠不會被綁住太久) ，這使得手動掛單出借顯得很沒有效率和困難，因為你沒辦法預測借款者會不會提早還款，也就是說，每當你檢查你的帳戶，你可能會發現有資金閒置(被提早還款)，這也就是就是為什麼使用HODL.ZONE這樣的自動化服務，可以透過不斷自動掛單出借你的資金，最大化你的利益，而不是讓你的資金閒置在那裡。

faq.question_6=那..為什麼要選HODL.ZONE呢?
faq.answer_6=由於市場利率波動無常，所以我們透過不斷記錄貸款利率的統計資料，來決定最佳利率，因為我們的目標不僅僅是最大限度地延長出借的時間，還有出借時的利息。

faq.question_7=我可以信任HODL.ZONE嗎?
faq.answer_7=當設定我們通過API輔助您的帳戶時，您可以透過限制API的權限來防止我們提取您的貨幣，降低您我損失的風險。我們是一群虛擬貨幣持有者，創建並提供服務給其他加密貨幣玩家，而這一切都將建立在信任的基礎上，所以我們開放我們的身份，並在Slack上建立一個開放及公開的溝通管道，如果您有任何疑問及疑慮，請隨時與我們聯繫及討論，我們非常重視您們的意見及反饋。

faq.question_8=我可以相信Poloniex嗎? 我自己不是也可以保管比特幣?
faq.answer_8=在交易所存放虛擬貨幣的確有一定的風險，我們不是在告訴大家Poloniex是儲存資金多好多棒的地方， 只是，當你在Poloniex上儲存資金，透過出借的等等的方式，可以讓您的資產增加，而單純的儲存在錢包裡是不會生產任何利息的。

faq.question_9=那麼..可以獲利多少錢呢?
faq.answer_9=利率每天都不斷變化，有時您可以每天獲得本金的0.5％，但是有時也可能變得很低。首頁上的計算器是使用BTC貸款的月平均利率，所以有興趣的話可以嘗試一下。我們正持續不斷努力，期望能夠在未來提供您更多有利的資訊。

faq.question_10=如果我的資金被綁在比特幣以外的貨幣怎麼辦？
faq.answer_10=雖然我們主要重點放在比特幣的借貸，但同時我們也支持BTS，CLAM，DOGE，DASH，LTC，MAID，STR，XMR，ETH和FCT的出借。但請別忘記，我們的重點放在比特幣BTC，如果您持有的是比特幣以外的貨幣，我們可能還沒有優化該貨幣的演算法，但是，我們一直朝這個方向努力，希望能盡可能地滿足各種貨幣的持有者，最大化大家的收益。


# /newpass/request :: New Password Requests
newpass.input_password=填入新密碼
newpass.new_password=新密碼
newpass.input_email=填入你的信箱
newpass.email_success=確認信已送出，請確認用戶資料正確。
newpass.congrats=恭喜! 您的密碼已成功變更!
newpass.dead=喔不, 您傳送的連結已經失效 :( 請再重新來過

# Verified
verified.email_sucess=信箱認證成功

# /donate :: Donate section
donate.description=我們為了增加你的收益做了許多努力，如果你覺得我們做得不錯，想對我們表達支持、感謝或鼓勵，歡迎您贊助我們一些比特幣:)

# /dashboard :: Dashboard SideNav
dash.sidenav.home=首頁
dash.sidenav.settings=設定
dash.sidenav.usersettings=用戶設定
dash.sidenav.lendsettings=出借設定
dash.sidenav.payment=付款
dash.sidenav.paymentinfo=付款資訊
dash.sidenav.deposit=儲值
dash.sidenav.profitproj=盈利預測
dash.sidenav.currencies=貨幣
dash.sidenav.logout=登出
dash.sidenav.contactus=聯絡我們
dash.sidenav.faq=常見問題
dash.sidenav.meetteam=我們的團隊
dash.sidenav.sendlove=給我們鼓勵

# /dashboard :: Dashboard TopNav
dash.topnav.email=嗨，你好嗎
dash.topnav.time=? 國際協調時間(UTC Time): 

# /dashboard :: Dashboard Info
dash.info.currentlendrate=當前出借利率
dash.info.currentbtclent=出借中 單位:BTC
dash.info.currentbtcnotlent=尚未成功出借 單位:BTC
dash.info.availablebtclent=已出借百分比 單位:BTC
dash.info.fromyesterday=跟昨天比較

dash.info.botlendact.title=出借機器人運行中<small> 機器人運行狀況.</small>
dash.info.botlendact.desc=HODL此為機器人已完成的工作清單，請小心核對您的交易資料。

dash.info.lendhalt.reason=出借終止! 原因:
dash.info.lendhalt.warning=Lending 警告!

dash.info.balancedetails.title=資產分布
dash.info.balancedetails.breakdown=以比特幣為單位，分析您放款的資金配置. 
dash.info.balancedetails.topfive=Top 5 in BTC
dash.info.balancedetails.currencydist=資金分布

# /dashboard/#/payment :: Dashboard Payment
dash.payment.info.title=儲值資訊
dash.payment.info.viewmore=查看更多
dash.payment.info.close=關閉

dash.payment.info.methods.title=儲值方法:
dash.payment.info.methods.desc.start=親愛的用戶您好，目前我們只接受比特幣付款，但如果您擁有Coinbase帳號，我們我也接受您用它來支付美金USD。如果您在支付上遭遇任何困難，請跟我們聯絡，您可以在SLACK社群找到我們
dash.payment.info.methods.desc.end=或寫EMAIL
dash.payment.info.methods.desc.list.one=如果用戶已使用及未使用的點數總和超過0.025BTC,推薦人將獲得0.5%費用的減免
dash.payment.info.methods.desc.list.two=每儲值0.01BTC,用戶都能減免0.1%的費用
dash.payment.info.methods.tooltip=其他折扣類型沒有上限
dash.payment.info.methods.refpaydisc=推薦和儲值的獎勵總和上限為3.5%。
dash.payment.info.methods.add=增加儲值

dash.payment.info.userinfo.title=更新資訊
dash.payment.info.userinfo.tdebt=總債務:
dash.payment.info.userinfo.ucred=未使用餘點數:
dash.payment.info.userinfo.scred=已花費點數:
dash.payment.info.userinfo.charge=HODL.ZONE 收費:
dash.payment.info.userinfo.referalcode=推薦碼 <small>(您的推薦碼)</small>:
dash.payment.info.userinfo.refereecode.desc=Referee Code <small>(account who referred you)</small>:
dash.payment.info.userinfo.refereecode.miss=None set, you can set your referee code in 

dash.payment.info.plog.title=用戶儲值紀錄
dash.payment.info.plog.notfound=沒有付款資訊

dash.payment.info.dlog.title =用戶帳務日誌
dash.payment.info.dlog.desc =所有費用均按帳戶的當前費率計算。如果已達成折扣條件，只會影響新的帳單，而不是現有的帳單。
dash.payment.info.dlog.notfound =沒有發現帳單。

dash.payment.info.pmodal.title=詳細儲值資訊
dash.payment.info.pmodal.code=Code
dash.payment.info.pmodal.credited=Credited
dash.payment.info.pmodal.contacted=Contacted
dash.payment.info.pmodal.coinbasepaymentdate=Coinbase Payment Date:
dash.payment.info.pmodal.hodlpaymentdate=HODL.ZONE Payment Date:
dash.payment.info.pmodal.paymentamount=Payment Amount
dash.payment.info.pmodal.receipt=Coinbase Receipt

dash.payment.info.dmodal.title=Detailed Payment Information
dash.payment.info.dmodal.exch=Exchange
dash.payment.info.dmodal.loanopendate=Loan Opened
dash.payment.info.dmodal.loandate=Loan Closed
dash.payment.info.dmodal.cur=Currency
dash.payment.info.dmodal.amountloaned=Amount Loaned
dash.payment.info.dmodal.dailyinterestrate=Daily Interest Rate
dash.payment.info.dmodal.grossamountearned=Gross Amount Earned
dash.payment.info.dmodal.grossbtcamountearned=Gross BTC Amount Earned
dash.payment.info.dmodal.hodlzonechargerate=HODL.ZONE Charge Rate
dash.payment.info.dmodal.hodlzonecharge=HODL.ZONE Charge
dash.payment.info.dmodal.amountpaid=Amount Paid
dash.payment.info.dmodal.fullypaid=Fully Paid

dash.payment.info.rmodal.title=Detailed Reduction History Information

dash.payment.info.rmodal.upayreduc.title=User Payment Reduction
dash.payment.info.rmodal.upayreduc.desc=Each payment of 0.01 BTC= 0.1% reduction.
dash.payment.info.rmodal.upayreduc.none=No User Payment reductions.
dash.payment.info.rmodal.upayreduc.received.start=You have received
dash.payment.info.rmodal.upayreduc.received.end=reduction

dash.payment.info.rmodal.upayref.title=User Referral Reduction
dash.payment.info.rmodal.upayref.none=No User Referrals found.
dash.payment.info.rmodal.upayref.desc=This is a complete list of all the user referrals that have reached the minimum that will.<br>Total:

dash.payment.info.rmodal.ucustreduc.title=Custom Reductions
dash.payment.info.rmodal.ucustreduc.none=No Custom Reductions found.
dash.payment.info.rmodal.ucustreduc.desc=This is a complete list of all the custom reductions we have on record.<br>Total:

# /dashboard#/settings/lending :: Lending Settings
dash.settings.lending.bitfinwarn=Currently Bitfinex is not fully supported. There will be no charge for Bitfinex profits, and all lending will be at the FRR rate.
dash.settings.lending.api=Input your API keys assosicated with your {{getExchangeName()}} account. You can create a new set of API keys here:
dash.settings.lending.apikey=API Key
dash.settings.lending.seckey=Secret
dash.settings.enable.info=Enabling lending will begin lending any crypto in your lending account. You can disable it at any time. The left column is the MINIMUM loan rate the bot will use when lending with that crypto. If the rate goes below your minimum, the bot will stop making loans. Setting this rate is reccomended if you do not wish for loans to fall below a certain daily %.
dash.settings.enable.min-label=Miniumum Loan Rate

# /dashboard#/settings/user :: User Settings
dash.settings.user.2fa=Two Factor Authentication
dash.settings.user.2fa.current=Currently 2FA is
# This refers to a 2fa Token that is needed for input
dash.settings.user.2fa.token=Token
dash.settings.user.2fa.header=Create Two Factor Authentication
dash.settings.user.2fa.info=By activating two factor authenitcation, you will be no longer able to log in without a password. Be careful when selecting this, as losing your two factor authentication also loses access to your account. 
dash.settings.user.2fa.create=Create 2FA
dash.settings.user.2fa.create_new=Create New 2FA
dash.settings.user.qr=QRCode
dash.settings.user.qr.info=Scan this QR code with your Google Authenticator. Once you leave this page, this will never be displayed again, it might be wise to print this page out. Once you do that, refresh this page and ENABLE 2fa. Two Factor must be ENABLED to work, and won't be enabled until you input your 2fa token string after the page is refreshed.
dash.settings.user.2fa.password=Only a password is required to create a new 2FA
dash.settings.user.email.verify=Verify Email
dash.settings.user.email.verify.ask=Please verify your email!
dash.settings.user.password.change=Change Password
dash.settings.user.password.current=Current Password
dash.settings.user.password.new=New Password
dash.settings.user.password.confirm=Confirm New Password
dash.settings.user.password.match=passwords must match
dash.settings.user.ref.set=Set Referee
dash.settings.user.ref.enter=Please enter in referee code.
dash.settings.user.ref=Referee
dash.settings.user.session.extend=Extend Time Waited between Sessions
dash.settings.user.session.update=Update Session Alive Time
dash.settings.user.session.active=Active Sessions
dash.settings.user.session.note=Note: Only sessions shown are those besides current session. To close this session, please logout.
dash.settings.user.session.none=No active active sessions open besides current session.




# /dashboard#/deposit :: Dashboard Deposit
dash.deposit.title=Deposit
dash.deposit.desc=Adding credits to your HODL.ZONE bot.

dash.deposit.refundpolicy.title=Refund Policy (No Refund)
dash.deposit.refundpolicy.one=All products are sold “as is”. You assume the responsibility for your purchase, and no refunds will be issued. Any unspent credits will remain on your account until further loans are placed and debt is accumulated.

dash.deposit.disclaimer.title=Disclaimer
dash.deposit.disclaimer.one=By depositing credits, you allow HODL.ZONE to make loans to margin traders on your behalf. These credits will be automatically used to pay the debt accumulated by the bots actions. The debt will be accrued at the maximum rate of 10% of the gross profits per loan at the time of the loan closing. For currencies other than BTC, the BTC value of the token will be taken at the time of the debt being issued. If your account runs out of credits, HODL.ZONE reserves the right to cease all lending action until more credits are added.
dash.deposit.disclaimer.two=HODL.ZONE will count any loan closing after the lending is enabled as a loan created by HODL.ZONE. Any loans created by the user while the bot is enabled, will still accrue debt. This means, if you plan to do manual lending, disable the bot immediately, or you will be charged.
dash.deposit.disclaimer.three=In the event you disagree with the debts being accumulated, disable lending immediatly and contact support@hodl.zone. In the event unfair debt was accrued	, HODL.ZONE may issue credits to our discretion, but at no point will issue any refunds.

dash.deposit.paymentproc.title=Payment Processing
dash.deposit.paymentproc.one=All payments will be recorded in BTC value, as that is how all debt is charged. All payments must be done in BTC, however if you own a Coinbase account, you may use USD, and it will be converted to it's BTC value.
dash.deposit.paymentproc.two=Be sure to double check the amount selected before finializing any payments. It is a custom field with a few suggested amounts. Although any amount can be inputted, the user is responsible for any transaction fees (if using Coinbase account, there is none).

dash.deposit.howmuch.title=How much to deposit?
dash.deposit.howmuch.one=Deposits should be carefully thought about, as they are non-refundable. All deposits add credit to your account, which will be used to pay off the accumulating debt and allow the bot to continue to function. This means you should deposit enough to cover the running costs for the amount of time you wish the bot to run. You can always add more funds later. You can get an estimate on the amount you will be making
dash.deposit.howmuch.here=here

dash.deposit.coinbasecust.title=Coinbase 用戶
dash.deposit.coinbasecust.one=Owning a Coinbase account is the best way to make deposits to HODL.ZONE, as there are no fees. Coinbase customers can make micro deposits, making it easier to decide how much to deposit at a time, as very small amounts are allowed.

dash.deposit.paywithbtc.title=Paying with BTC
dash.deposit.paywithbtc.one=When depositing BTC, you should keep in mind the fees around a bitcoin transaction. We reccomend getting a Coinbase account, as if you pay with a Coinbase account, there are no fees, and you can deposit as little BTC as you want. When depositing BTC, you have to cover the cost of the transaction, making small deposits much more expensive.

dash.deposit.loading=Loading...
dash.deposit.boxdesc=By checking this box you accept to the Refund Policy and Disclaimer
dash.deposit.paythr=Pay Through Coinbase
dash.deposit.accountcredit=is the account to be credited

# /dashboard#/prediction :: Dashboard Profit Predictions
dash.profpredic.title=Profit Projections

dash.profpredic.estimate.title=Estimation of Potential Earnings
dash.profpredic.estimate.desc=This page is designed to assist the user in predicting their potential earnings from lending. All projections are based off the average lending rates over the last 30 days. This is by no means 100% accurate, as market trends can swing up or down, drastically changing the projection. This is merely a tool to help users get a general sense of their potential earnings.

dash.profpredic.projec.title=Projections for Token
dash.profpredic.projec.desc=All predictions will be made for lending rates on the Poloniex Exchange.
dash.profpredic.projec.token.tooltip=Crypto currency to be lent
dash.profpredic.projec.token.title=Token:
dash.profpredic.projec.quant.tooltip=Amount of crypto currency to be lent
dash.profpredic.projec.quant.title=Quantity:
dash.profpredic.projec.uptime.tooltip=Percentage of total being lent at all times
dash.profpredic.projec.uptime.title=Uptime:
dash.profpredic.projec.fee.tooltip=HODLZONE收取的費用上限為10%
dash.profpredic.projec.fee.title=HODLZONE Fee:

dash.profpredic.projec.lend.desc=Lending rates are represented in the interest per day. Interest rates are listed below are an average across the time duration specified. All predictions will use the average in the last 30 days.
dash.profpredic.projec.lend.title=放款利率
dash.profpredic.projec.lend.last30days=過去30天
dash.profpredic.projec.lend.last7days=過去7天
dash.profpredic.projec.lend.lastday=昨天
dash.profpredic.projec.lend.current=當前

dash.profpredic.projec.profit.title=Projected Profits
dash.profpredic.projec.profit.time.tooltip=Amount of time to lend
dash.profpredic.projec.profit.time.title=Time
dash.profpredic.projec.profit.grossprof.tooltip=Amount of token earned
dash.profpredic.projec.profit.grossprof.title=Gross Profit
dash.profpredic.projec.profit.grossbtcprof.tooltip=Using current value of token to btc
dash.profpredic.projec.profit.grossbtcprof.title=Gross Profit (BTC)
dash.profpredic.projec.profit.credsconsumed.tooltip=收費上限為10%
dash.profpredic.projec.profit.credsconsumed.title=Credits consumed (Based off the fee)
dash.profpredic.projec.profit.daily=Daily
dash.profpredic.projec.profit.weekly=Weekly
dash.profpredic.projec.profit.monthly=Monthly
dash.profpredic.projec.profit.yearly=Yearly

# /dashboard#/coin/<coinname> :: Dashboard Currencies
dash.cur.lendhist.title=Last Month {{coin}} Lending History
dash.cur.lendhist.desc=Each day represents the loans that closed on that given day. Keep in mind that this has some data skew because loans can be up to 2 days in length, meaning a loan placed today might not show up until 2 days from now. This causes days with average shorter durations appear more profitible.
dash.cur.lendhist.switchto=Switch to
dash.cur.lendhist.dollars=Dollars
dash.cur.lendhist.none=No Lending History Found.

dash.cur.lendrate.title=Last Month {{coin}} Lending Rates
dash.cur.lendrate.desc=The middle line is the average active rate for that given moment in time. The area around it shows the highest and lowest rates.
dash.cur.lendrate.loading=Loading detailed lending history... this may take a moment.
dash.cur.lendrate.none=No Lending Rates Found.

dash.cur.lendamount.title=Last Month {{coin}} Lending Amounts
dash.cur.lendamount.desc=Here shows the amount of crypto that was being lent, and not being lent throughout the last month.
dash.cur.lendamount.loading=Loading detailed lending history... this may take a moment.
dash.cur.lendamount.none=No Lending BTC Monthly Lending Amount Found.

# Generic Errors
error.internal=Internal Error. Please contact support at: support@hodl.zone

# /register :: Register Response with errors
error.register.invalidreferral=Referral code invalid.
error.register.useralreadyexists=Username already exists.
error.register.emailvalidate=Email failed to validate.
error.register.failedtocreate=Failed to create user. Please try again.

# /login :: Login Response with errors
error.login.invalidauth=Invalid username, password or 2fa, please try again.

# /dashboard/settings/setreferee :: Set Referee with Errors
error.setreferee.doesnotexist=The referee code entered does not exist.
error.setreferee.alreadyset=Your referee code has already been set.
error.setreferee.sameasyours=You can not set your code as referee code.
