# General
general.button.apply=申请
general.Button.clear=清除
general.Button.delete=删除


# /contact :: Contact section
contact.header=联络我们
contact.description=同为虚拟货币玩家，我们了解您的担心与顾虑，所以请不吝联系我们，告诉我们您遇到的问题或顾忌，您可以写电子邮件或透过我们的slack社群，如果您的问题急于答覆，请在slack社群上联系我们。
contact.joinslack=加入我们的Slack社群
contact.emailus=写信给我们：support@hodl.zone
contact.sectiondescription=同为虚拟货币持有者的HODL.ZONE创办成员。
contact.leaddeveloper=创办人
contact.translator=Translator

# / :: Header Navbar
index.header.faq=常见问题
index.header.login=登入
index.header.signup=注册
index.header.dash=控制页面

# Ensure to keep bolding
index.hero.slogan=透过利滚利，放大您持有的数位资产
index.hero.start_button=开始出借

index.body.grow_heading=让你持有的资金变多
index.body.grow_text=银行利用你的储蓄放款给投资人来赚取利率，同理，您也可以出借您的数位货币来赚取利润
index.body.whatis=什么是HODL.ZONE？
index.body.whatis_text=数位货币的出借利率每个小时都在变动，我们透过演算法和机器人，让您能自动的出借当前最好的利率
index.body.hodlfunds=我们并不会经手您的任何本金
index.body.hodlfunds_text= HODL.ZONE并不能从你的帐号提取任何资金，你必须要先在Poloniex（俗称P网）储值资金，然后开放有限的权限（不能提存款）给我们的网站，让我们能为您操作赚取利率。
index.body.earnings=我能获得多少利润？
index.body.calculator=使用历史利率，来估计您将会获利多少
index.body.calculator.amount=比特币BTC数量
index.body.calculator.time=周
index.body.slack.join=加入我们的Slack社群
index.body.slack.description=让我们亲自向您提供帮助，使您的问题能更快找到答案，也欢迎您向我们提出任何意见及回馈
index.body.slack.signup=注册
index.body.bottom.row.one=出借您的货币其实很容易
index.body.bottom.row.one_text=跟着我们的步骤
index.body.bottom.row.one_msg=详细资讯
index.body.bottom.row.two=还是没搞懂吗？
index.body.bottom.row.two_text=也许这些能回答你
index.body.bottom.row.three=来看看我们的
index.body.bottom.row.three_text=幕后花絮
index.body.bottom.row.three_msg=博客
index.body.news.header=不要错过我们的新闻
index.body.news.desc=订阅我们的电子报
index.body.news.button=订阅！

# / :: Footer
footer.support=支援
footer.contact=联系我们

# / :: Modal Login/Register 
index.header.modal.error=错误！
index.header.modal.email=信箱
index.header.modal.pass=密码
index.header.modal.twofa=2FA
index.header.modal.optional=非必要
index.header.modal.required=如果您的帐号有启用此功能才需填写
index.header.modal.forgotpass=忘记密码？
index.header.modal.cancel=取消
index.header.modal.registernew=注册新帐号
index.header.modal.confirmpass=确认密码
index.header.modal.invitecode=邀请码
index.header.modal.register=注册
index.header.modal.ref=推荐码
index.header.modal.passnotmatch=passwords do not match

# /faq :: Frequently Asked Questions
faq.title=Frequently Asked Questions

faq.question_1=什么是HODL？你是在说HOLD吗？
faq.answer_1= Hodl一词源自于比特币刚发迹的时候，讽刺人们不应该在比特币价值上下波动时，轻易将其出售，相反的应该持有并HOLD住它。在过去8年里，比特币的价格爆炸性的飙升，如果你一直抱到现在，肯定获利不少。

faq.question_2=什么是HODL.ZONE？
faq.answer_2= HODL.ZONE是一个利用Poloniex（俗称P网）出借系统(lending system)增加你数位货币资产的网站。

faq.question_3=什么是出借(lending)？
faq.answer_3=交易者可以透过与其他用户借款，进行货币交易来增加利润（和损失）。借贷双方为了鼓励用户借贷数位货币，提高他们对这笔贷款兴趣这些出借利率随着每天交易活动，价格和消息而变化。

faq.question_4=出借安全吗？
faq.answer_4=通常放款时，您必须承担和担心对方违约的风险，但幸运的是，Poloniex可以防止这种情况发生，借款人必须先抵押本金，如果他的本金接近违约时该给付的金额，系统就会强制将其自动清算，也就是说出借方并不会有任何损失。

faq.question_5=那么，要怎么出借你的资金呢？
faq.answer_5=您可以透过将资金从您的交易帐户（Exchange）转移到您的Poloniex的出借(Lending)帐户来进行放款，并藉借设置利息的高低来吸引其他用户向你借款，而这些贷款持续的周期可能短到以秒为单位，或是长达60天之久（我们网站设定最大的出借天数为两天，好处就是你的资金永远不会被绑住太久），这使得手动挂单出借显得很没有效率和困难，因为你没办法预测借款者会不会提早还款，也就是说，每当你检查你的帐户，你可能会发现有资金闲置（被提早还款），这也就是就是为什么使用HODL.ZONE这样的自动化服务，可以透过不断自动挂单出借你的资金，最大化你的利益，而不是让你的资金闲置在那里。

faq.question_6=那..为什么要选HODL.ZONE呢？
faq.answer_6=由于市场利率波动无常，所以我们透过不断记录贷款利率的统计资料，来决定最佳利率，因为我们的目标不仅仅是最大限度地延长出借的时间，还有出借时的利息。

faq.question_7=我可以信任HODL.ZONE吗？
faq.answer_7=当设定我们通过API辅助您的帐户时，您可以透过限制API的权限来防止我们提取您的货币，降低您我损失的风险。我们是一群虚拟货币持有者，创建并提供服务给其他加密货币玩家，而这一切都将建立在信任的基础上，所以我们开放我们的身份，并在时差上建立一个开放及公开的沟通管道，如果您有任何疑问及疑虑，请随时与我们联系及讨论，我们非常重视您们的意见及反馈。

faq.question_8=我可以相信Poloniex吗？我自己不是也可以保管比特币？
faq.answer_8=在交易所存放虚拟货币的确有一定的风险，我们不是在告诉大家Poloniex是储存资金多好多棒的地方，只是，当你在Poloniex上储存资金，透过出借的等等的方式，可以让您的资产增加，而单纯的储存在钱包里是不会生产任何利息的。

faq.question_9=那么..可以获利多少钱呢？
faq.answer_9=利率每天都不断变化，有时您可以每天获得本金的0.5％，但是有时也可能变得很低。首页上的计算器是使用BTC贷款的月平均利率，所以有兴趣的话可以尝试一下。我们正持续不断努力，期望能够在未来提供您更多有利的资讯。

faq.question_10=如果我的资金被绑在比特币以外的货币怎么办？
faq.answer_10=虽然我们主要重点放在比特币的借贷，但同时我们也支持BTS，CLAM，DOGE，DASH，LTC，MAID，STR，XMR，ETH和FCT的出借。但请别忘记，我们的重点放在比特币BTC，如果您持有的是比特币以外的货币，我们可能还没有优化该货币的演算法，但是，我们一直朝这个方向努力，希望能尽可能地满足各种货币的持有者，最大化大家的收益。


# /newpass/request :: New Password Requests
newpass.input_password=填入新密码
newpass.new_password=新密码
newpass.input_email=填入你的信箱
newpass.email_success=确认信已送出，请确认用户资料正确。
newpass.congrats=恭喜！您的密码已成功变更！
newpass.dead=喔不，你传送的连结已经失效:(请再重新过

# Verified
verified.email_sucess=信箱认证成功

# /donate :: Donate section
donate.description=我们为了增加你的收益做了许多努力，如果你觉得我们做得不错，想对我们表达支持，感谢或鼓励，欢迎您赞助我们一些比特币:)

# /dashboard :: Dashboard SideNav
dash.sidenav.home=首页
dash.sidenav.settings=设定
dash.sidenav.usersettings=用户设定
dash.sidenav.lendsettings=出借设定
dash.sidenav.payment=付款
dash.sidenav.paymentinfo=付款资讯
dash.sidenav.deposit=储值
dash.sidenav.profitproj=盈利预测
dash.sidenav.currencies=货币
dash.sidenav.logout=登出
dash.sidenav.contactus=联络我们
dash.sidenav.faq=常见问题
dash.sidenav.meetteam=我们的团队
dash.sidenav.sendlove=给我们鼓励

# /dashboard :: Dashboard TopNav
dash.topnav.email=亲，你好吗
dash.topnav.time=？国际协调时间(UTC Time): 

# /dashboard :: Dashboard Info
dash.info.currentlendrate=当前出借利率
dash.info.currentbtclent=出借中
dash.info.currentbtcnotlent=尚未出借
dash.info.availablebtclent=已出借百分比
dash.info.fromyesterday=跟昨天比较

dash.info.botlendact.title=出借机器人运行中<small>机器人运行状况。</small>
dash.info.botlendact.desc= HODL此为机器人已完成的工作清单，请小心核对您的交易资料。

dash.info.lendhalt.reason=出借终止！原因：
dash.info.lendhalt.warning=贷款警告！

dash.info.balancedetails.title=资产分布
dash.info.balancedetails.breakdown=以比特币为单位，分析您放款的资金配置。
dash.info.balancedetails.topfive=Top 5 in BTC
dash.info.balancedetails.currencydist=资金分布

# /dashboard/#/payment :: Dashboard Payment
dash.payment.info.title=储值资讯
dash.payment.info.viewmore=查看更多
dash.payment.info.close=关闭

dash.payment.info.methods.title=储值方法：
dash.payment.info.methods.desc.start=亲爱的用户您好，目前我们只接受比特币付款，但如果您拥有Coinbase帐号，我们我也接受您用它来支付美金USD。如果您在支付上遭遇任何困难，请跟我们联络，您可以在SLACK社群找到我们
dash.payment.info.methods.desc.end=或写EMAIL
dash.payment.info.methods.desc.list.one=如果用户已使用及未使用的点数总和超过0.025BTC，推荐人将获得0.5％费用的减免
dash.payment.info.methods.desc.list.two=每储值0.01BTC，用户都能减免0.1％的费用
dash.payment.info.methods.tooltip=其他折扣类型没有上限
dash.payment.info.methods.refpaydisc=推荐和储值的奖励总和上限为3.5％。
dash.payment.info.methods.add=添加储值

dash.payment.info.userinfo.title=更新资讯
dash.payment.info.userinfo.tdebt=总债务：
dash.payment.info.userinfo.ucred=未使用余点数：
dash.payment.info.userinfo.scred=已花费点数：
dash.payment.info.userinfo.charge= HODL.ZONE收费：
dash.payment.info.userinfo.referalcode=推荐码<small>（您的推荐码）</ small>：
dash.payment.info.userinfo.refereecode.desc=推荐人<small>（您推荐人的帐号）</ small>：
dash.payment.info.userinfo.refereecode.miss=尚未设定，您可以设定您的推荐人透过

dash.payment.info.plog.title=用户储值纪录
dash.payment.info.plog.notfound=没有付款资讯

dash.payment.info.dlog.title=用户帐务日志
dash.payment.info.dlog.desc=所有费用均按帐户的当前费率计算。如果已达成折扣条件，只会影响新的帐单，而不是现有的帐单。
dash.payment.info.dlog.notfound=没有发现帐单。

dash.payment.info.pmodal.title=详细储值资讯
dash.payment.info.pmodal.code=Code
dash.payment.info.pmodal.credited=Credited
dash.payment.info.pmodal.contacted=Contacted
dash.payment.info.pmodal.coinbasepaymentdate=Coinbase支付日期：
dash.payment.info.pmodal.hodlpaymentdate=HODL.ZONE支付日期：
dash.payment.info.pmodal.paymentamount=交易数量
dash.payment.info.pmodal.receipt=Coinbase收据

dash.payment.info.dmodal.title=详细储值资讯
dash.payment.info.dmodal.exch=交易所
dash.payment.info.dmodal.loanopendate=放款起始日
dash.payment.info.dmodal.loandate=放款到期日
dash.payment.info.dmodal.cur=币别
dash.payment.info.dmodal.amountloaned=放款数量
dash.payment.info.dmodal.dailyinterestrate=每日盈利率
dash.payment.info.dmodal.grossamountearned=净赚数量
dash.payment.info.dmodal.grossbtcamountearned=BTC净赚数量
dash.payment.info.dmodal.hodlzonechargerate=HODL.ZONE收费利率
dash.payment.info.dmodal.hodlzonecharge=HODL.ZONE收费
dash.payment.info.dmodal.amountpaid=支付数量
dash.payment.info.dmodal.fullypaid=完成支付

dash.payment.info.rmodal.title=费用减免之历史纪录

dash.payment.info.rmodal.upayreduc.title=用户储值减免
dash.payment.info.rmodal.upayreduc.desc=每储值0.01BTC，用户都能减免0.1％的费用
dash.payment.info.rmodal.upayreduc.none=尚未拥有用户储值减免
dash.payment.info.rmodal.upayreduc.received.start=您已经获得
dash.payment.info.rmodal.upayreduc.received.end=减免

dash.payment.info.rmodal.upayref.title=用户推荐减免
dash.payment.info.rmodal.upayref.none=尚未发现有效推荐
dash.payment.info.rmodal.upayref.desc=这是所有已达成的用户减免纪录点击<br>总和：

dash.payment.info.rmodal.ucustreduc.title=用户减免
dash.payment.info.rmodal.ucustreduc.none=尚未拥有任何用户减免
dash.payment.info.rmodal.ucustreduc.desc=这是所有已达成的用户减免纪录点击<br>总和：

# /dashboard#/settings/lending :: Lending Settings
dash.settings.lending.bitfinwarn=目前我们并未完全支援Bitfinex,因此我们并不会对Bitfinex获得的利润收取任何费用，所有贷款将以FRR率。
dash.settings.lending.api=填入您的API金钥来操作您的{{getExchangeName（）}}帐户。您可以在这里创造新的API金钥：
dash.settings.lending.apikey= API金钥
dash.settings.lending.seckey=密码
dash.settings.enable.info=Enabling lending will begin lending any crypto in your lending account. You can disable it at any time. The left column is the MINIMUM loan rate the bot will use when lending with that crypto. If the rate goes below your minimum, the bot will stop making loans. Setting this rate is reccomended if you do not wish for loans to fall below a certain daily %.
dash.settings.enable.min-label=Miniumum Loan Rate

＃/ dashboard＃/ settings / user :: User Settings
dash.settings.user.2fa=双重身分验证2FA
dash.settings.user.2fa.current=目前的双重身分验证2FA是
# This refers to a 2fa Token that is needed for input
dash.settings.user.2fa.token=Token
dash.settings.user.2fa.header=创造双重身分验证2FA2FA
dash.settings.user.2fa.info=若您启用双重身分验证，您每次登入时都将必须输入验证码，因此开启此功能必需要非常小心，一旦您无法满足验证，意味者您会失去对帐户的访问权限。 dash.settings.user.2fa.create=创造双重身分验证2FA2FA
dash.settings.user.2fa.create=创造双重身分验证2FA
dash.settings.user.2fa.create_new=创造新的双重身分验证2FA
dash.settings.user.qr=QRCode
dash.settings.user.qr.info=使用您的Google Authenticator扫描QR code。一旦你离开这个页面，这将永远不会再显示，因此影印这个页面可能是明智的选择。 Once you do that, refresh this page and ENABLE 2fa. Two Factor must be ENABLED to work, and won't be enabled until you input your 2fa token string after the page is refreshed.
dash.settings.user.2fa.password=您只需要密码来创造一个新的双重身分验证2FA
dash.settings.user.email.verify=确认Email
dash.settings.user.email.verify.ask=请确认您的email!
dash.settings.user.password.change=更换密码
dash.settings.user.password.current=旧密码
dash.settings.user.password.new=新密码
dash.settings.user.password.confirm=确认新密码
dash.settings.user.password.match=密码必须符合
dash.settings.user.ref.set=设定推荐人
dash.settings.user.ref.enter=请输入推荐人代码
dash.settings.user.ref=推荐人
dash.settings.user.session.extend=Extend Time Waited between Sessions
dash.settings.user.session.update=Update Session Alive Time
dash.settings.user.session.active=Active Sessions
dash.settings.user.session.note=Note: Only sessions shown are those besides current session. To close this session, please logout.
dash.settings.user.session.none=No active active sessions open besides current session.




# /dashboard#/deposit :: Dashboard Deposit
dash.deposit.title=Deposit
dash.deposit.desc=Adding credits to your HODL.ZONE bot.

dash.deposit.refundpolicy.title=Refund Policy (No Refund)
dash.deposit.refundpolicy.one=All products are sold “as is”. You assume the responsibility for your purchase, and no refunds will be issued. Any unspent credits will remain on your account until further loans are placed and debt is accumulated.

dash.deposit.disclaimer.title=Disclaimer
dash.deposit.disclaimer.one=By depositing credits, you allow HODL.ZONE to make loans to margin traders on your behalf. These credits will be automatically used to pay the debt accumulated by the bots actions. The debt will be accrued at the maximum rate of 10% of the gross profits per loan at the time of the loan closing. For currencies other than BTC, the BTC value of the token will be taken at the time of the debt being issued. If your account runs out of credits, HODL.ZONE reserves the right to cease all lending action until more credits are added.
dash.deposit.disclaimer.two=HODL.ZONE will count any loan closing after the lending is enabled as a loan created by HODL.ZONE. Any loans created by the user while the bot is enabled, will still accrue debt. This means, if you plan to do manual lending, disable the bot immediately, or you will be charged.
dash.deposit.disclaimer.three=In the event you disagree with the debts being accumulated, disable lending immediatly and contact support@hodl.zone. In the event unfair debt was accrued	, HODL.ZONE may issue credits to our discretion, but at no point will issue any refunds.

dash.deposit.paymentproc.title=Payment Processing
dash.deposit.paymentproc.one=All payments will be recorded in BTC value, as that is how all debt is charged. All payments must be done in BTC, however if you own a Coinbase account, you may use USD, and it will be converted to it's BTC value.
dash.deposit.paymentproc.two=Be sure to double check the amount selected before finializing any payments. It is a custom field with a few suggested amounts. Although any amount can be inputted, the user is responsible for any transaction fees (if using Coinbase account, there is none).

dash.deposit.howmuch.title=How much to deposit?
dash.deposit.howmuch.one=Deposits should be carefully thought about, as they are non-refundable. All deposits add credit to your account, which will be used to pay off the accumulating debt and allow the bot to continue to function. This means you should deposit enough to cover the running costs for the amount of time you wish the bot to run. You can always add more funds later. You can get an estimate on the amount you will be making
dash.deposit.howmuch.here=here

dash.deposit.coinbasecust.title=Coinbase Customers
dash.deposit.coinbasecust.one=Owning a Coinbase account is the best way to make deposits to HODL.ZONE, as there are no fees. Coinbase customers can make micro deposits, making it easier to decide how much to deposit at a time, as very small amounts are allowed.

dash.deposit.paywithbtc.title=Paying with BTC
dash.deposit.paywithbtc.one=When depositing BTC, you should keep in mind the fees around a bitcoin transaction. We reccomend getting a Coinbase account, as if you pay with a Coinbase account, there are no fees, and you can deposit as little BTC as you want. When depositing BTC, you have to cover the cost of the transaction, making small deposits much more expensive.

dash.deposit.loading=Loading...
dash.deposit.boxdesc=By checking this box you accept to the Refund Policy and Disclaimer
dash.deposit.paythr=Pay Through Coinbase
dash.deposit.accountcredit=is the account to be credited

# /dashboard#/prediction :: Dashboard Profit Predictions
dash.profpredic.title=Profit Projections

dash.profpredic.estimate.title=Estimation of Potential Earnings
dash.profpredic.estimate.desc=This page is designed to assist the user in predicting their potential earnings from lending. All projections are based off the average lending rates over the last 30 days. This is by no means 100% accurate, as market trends can swing up or down, drastically changing the projection. This is merely a tool to help users get a general sense of their potential earnings.

dash.profpredic.projec.title=Projections for Token
dash.profpredic.projec.desc=All predictions will be made for lending rates on the Poloniex Exchange.
dash.profpredic.projec.token.tooltip=Crypto currency to be lent
dash.profpredic.projec.token.title=Token:
dash.profpredic.projec.quant.tooltip=Amount of crypto currency to be lent
dash.profpredic.projec.quant.title=Quantity:
dash.profpredic.projec.uptime.tooltip=Percentage of total being lent at all times
dash.profpredic.projec.uptime.title=Uptime:
dash.profpredic.projec.fee.tooltip=The HODLZONE fee, max is 10%
dash.profpredic.projec.fee.title=HODLZONE Fee:

dash.profpredic.projec.lend.desc=Lending rates are represented in the interest per day. Interest rates are listed below are an average across the time duration specified. All predictions will use the average in the last 30 days.
dash.profpredic.projec.lend.title=放款利率
dash.profpredic.projec.lend.last30days=过去30天
dash.profpredic.projec.lend.last7days=过去7天
dash.profpredic.projec.lend.lastday=昨天
dash.profpredic.projec.lend.current=当前

dash.profpredic.projec.profit.title=预期利润
dash.profpredic.projec.profit.time.tooltip=出借的时间
dash.profpredic.projec.profit.time.title=时间
dash.profpredic.projec.profit.grossprof.tooltip=赚取的数量
dash.profpredic.projec.profit.grossprof.title=利润总额
dash.profpredic.projec.profit.grossbtcprof.tooltip=换算当前BTC价值
dash.profpredic.projec.profit.grossbtcprof.title=利润总额(BTC)
dash.profpredic.projec.profit.credsconsumed.tooltip=收费上限为10%
dash.profpredic.projec.profit.credsconsumed.title=已消耗点数(不含手续费)
dash.profpredic.projec.profit.daily=日
dash.profpredic.projec.profit.weekly=周
dash.profpredic.projec.profit.monthly=月
dash.profpredic.projec.profit.yearly=年

# /dashboard#/coin/<coinname> :: Dashboard Currencies
dash.cur.lendhist.title=上个月 {{币别}} 出借纪录
dash.cur.lendhist.desc=Each day represents the loans that closed on that given day. Keep in mind that this has some data skew because loans can be up to 2 days in length, meaning a loan placed today might not show up until 2 days from now. This causes days with average shorter durations appear more profitible.
dash.cur.lendhist.switchto=切换
dash.cur.lendhist.dollars=元
dash.cur.lendhist.none=无出借纪录

dash.cur.lendrate.title=上个月 {{币别}} 放款利率
dash.cur.lendrate.desc=中线为当下的平均利率，周围则是最高和最低的利率。
dash.cur.lendrate.loading=载入详细的出借纪录...这可能需要一些时间。
dash.cur.lendrate.none=无放款利率纪录

dash.cur.lendamount.title=上个月 {{币别}} 出借总额
dash.cur.lendamount.desc=这里显示您上个月出借及尚未借出的的虚拟货币总额。
dash.cur.lendamount.loading=加载详细的出借纪录...这可能需要一些时间。
dash.cur.lendamount.none=无出借纪录

# Generic Errors
error.internal=系统错误，请联系 : support@hodl.zone

# /register :: Register Response with errors
error.register.invalidreferral=邀请码无效
error.register.useralreadyexists=用户名已存在
error.register.emailvalidate=电子邮件无法验证
error.register.failedtocreate=无法创建用户，请再试一次

# /login :: Login Response with errors
error.login.invalidauth=无效的帐号、密码或双重认证码，请再试一次

# /dashboard/settings/setreferee :: Set Referee with Errors
error.setreferee.doesnotexist=推荐人代码并不存在
error.setreferee.alreadyset=您的推荐人代码已经被使用
error.setreferee.sameasyours=您无法将您自己设为推荐人
