# /contact :: Contact section
contact.header=Contact Us
contact.description=As crypto HODLers, we understand your concerns. Feel free to reach out to us by either email or slack. For quicker reponses, please use our slack.
contact.joinslack=Join our Slack
contact.emailus=Email us at: support@hodl.zone
contact.sectiondescription=The Crypto HODLers that brought you HODL.ZONE.
contact.leaddeveloper=Lead Developer



# / :: Header Navbar
index.header.faq=FAQ
index.header.login=Login
index.header.signup=Signup
index.header.dash=Dashboard

# Ensure to keep bolding
index.hero.slogan=Grow your <b>crypto-holdings</b> while you HODL
index.hero.start_button=Start Lending

index.body.grow_heading=Grow your HODLings
index.body.grow_text=Banks earn money by lending your savings to those who wish to invest with it. You can earn interest yourself by lending your cryptos.

# / :: Modal Login/Register 
index.header.modal.error=Error!
index.header.modal.email=Email
index.header.modal.pass=Password
index.header.modal.twofa=2FA
index.header.modal.optional=Optional
index.header.modal.required=Only required if you have activated with your account.
index.header.modal.forgotpass=Forgot Password?
index.header.modal.cancel=Cancel
index.header.modal.registernew=Register a New Account
index.header.modal.confirmpass=Confirm Password
index.header.modal.invitecode=Invite Code
index.header.modal.register=Register

# /faq :: Frequently Asked Questions
faq.title=Frequently Asked Questions

faq.question_1=What does HODL mean? Don't you mean HOLD?
faq.answer_1=Hodl is a meme from early bitcoin days. It was part of a satirical post encouraging individuals who owned bitcoin to not sell during price increases or decreases to reduce volatility and speculative price swings. It has since become a meme of the bitcoin community and a reminder that bitcoin's value has, for the past 8 years, progressed upwards which you benefit from if you HODL your coins.

faq.question_2=What is HODL.ZONE?
faq.answer_2=HODL.ZONE is a service that helps grow your crypto HODLings by taking advantage of Poloniex's lending system.

faq.question_3=What is lending?
faq.answer_3=Traders are able to increase their profits (and losses) by trading with money they borrow from other users. To incentivise other users into lending them crypto, they offer interest on that loan. These interest rates change with trading activity, daily prices, and recent news.

faq.question_4=Is lending safe?
faq.answer_4=Normally, when giving a loan, you have to worry about the other party defaulting on your loan. Luckily Poloniex prevents this from happening, by making borrowers put up a stake, and auto liquidating their funds if they come close to defaulting.

faq.question_5=How do I lend?
faq.answer_5=You can lend by moving funds from your Exchange to your Lending account on Poloniex and posting lends at a rate and hoping for a borrower to grab it. These loans can last anywhere from a second to 60 days (We cap our loans out at 2 days, so your funds are never tied up for very long). This makes manual lending hard, as everytime you check back, you'll have funds waiting to be lent. That's why using an automated service such as HODL.ZONE will maximize your profits by keeping your crypto lent and not sitting around.

faq.question_6=But why HODL.ZONE?
faq.answer_6=We are constantly recording statistics on lending rates and determining the best strategies to get the best rates. Because the rates are so volatile, we aim to not only maximize uptime, but also the rates themselves.

faq.question_7=Can I trust HODL.ZONE?
faq.answer_7=When giving us access to your account via an API, restrict the API to make only trades. This reduces your risk by not allowing us to take your coins, and also reduces our risk. We are crypto HODLers who are offering a service that we created, and in light of trust, we opening give out our identities and have an open communication channel on Slack. Feel free to talk to us about any concerns or comments

faq.question_8=Can I trust Poloniex? I hold my own Bitcoin.
faq.answer_8=We understand the risk of HODLing your crypto on an exchange, and are not trying to endorse Poloniex as the place to store your savings. However, keeping money on Poloniex enables you to earn interest off of your savings. Crypto held on a paper wallet doesn't earn any interest.

faq.question_9=How much money can I make?
faq.answer_9=The rates change constantly, some days you can make up to 0.5% of your crypto PER DAY, but they can get pretty low too. The calculator on the front page is using the monthy average rate for BTC lending, so feel to try it out. We are working on ways to better inform you of the potential profits.

faq.question_10=What if my money is tied up in an alt coin?
faq.answer_10=Although we focus on lending BTC, we also support lending for BTS, CLAM, DOGE, DASH, LTC, MAID, STR, XMR, ETH, and FCT. Keep in mind our focus is on BTC, and if you have another token, we may have not optimized the algorithm for that coin. However, we'd love to be able too, and can work with you on maximizing your earnings.


# /newpass/request :: New Password Requests
newpass.input_password=Input your new password
newpass.new_password=New Password
newpass.input_email=Input your email address
newpass.email_success=An email has been sent if user exists.


# Verified
verified.email_sucess=Successfully verified email

# /donate :: Donate section
donate.description=We put a lot of time and effort in making you money. If you feel the need to say thanks, we do accept bitcoin.

# /dashboard :: Dashboard SideNav
dash.sidenav.home=Home
dash.sidenav.settings=Settings
dash.sidenav.usersettings=User Settings
dash.sidenav.lendsettings=Lending Settings
dash.sidenav.payment=Payment
dash.sidenav.paymentinfo=Payment Information
dash.sidenav.deposit=Deposit
dash.sidenav.profitproj=Profit Projections
dash.sidenav.currencies=Currencies
dash.sidenav.logout=Logout
dash.sidenav.contactus=Contact Us
dash.sidenav.faq=FAQ
dash.sidenav.meetteam=Meet the Team
dash.sidenav.sendlove=Send Some Love

dash.topnav.email=Hiya doing,
dash.topnav.time=? Current UTC Time: 

dash.info.currentlendrate=Current Lending Rate
dash.info.currentbtclent=Current BTC Lent
dash.info.currentbtcnotlent=Current BTC Not Lent
dash.info.availablebtclent=Available BTC Lent
dash.info.fromyesterday=from yesterday