# /contact :: Contact section
contact.header=聯絡我們
contact.description=同為虛擬貨幣玩家,我們了解您的擔心與顧慮，所以請不吝聯繫我們，告訴我們您遇到的問題或顧忌，您可以寫email或透過我們的slack社群，如果您的問題急於答覆，請在slack社群上聯繫我們。
contact.joinslack=加入我們的 Slack社群
contact.emailus=寫信給我們: support@hodl.zone
contact.sectiondescription=同為虛擬貨幣持有者的HODL.ZONE創辦成員。
contact.leaddeveloper=創辦人



# / :: Header Navbar
index.header.faq=常見問題
index.header.login=登入
index.header.signup=註冊
index.header.dash=控制頁面

# Ensure to keep bolding
index.hero.slogan=透過利滾利，放大您持有的數位資產 
index.hero.start_button=開始出借

index.body.grow_heading=讓你持有的資金變多
index.body.grow_text=銀行利用你的儲蓄放款給投資人來賺取利率，同理，您也可以出借您的數位貨幣來賺取利潤
index.body.whatis=什麼是HODL.ZONE?
index.body.whatis_text=數位貨幣的出借利率每個小時都在變動，我們透過演算法和機器人，讓您能自動的出借當前最好的利率
index.body.hodlfunds=我們並不會經手您的任何本金
index.body.hodlfunds_text=HODL.ZONE並不能從你的帳號提取任何資金，你必須要先在Poloniex(俗稱P網)儲值資金，然後開放有限的權限(不能提存款)給我們的網站，讓我們能為您操作賺取利率。
index.body.earnings=我能獲得多少利潤?
index.body.calculator=使用歷史利率，來估計您將會獲利多少
index.body.calculator.amount=比特幣BTC數量
index.body.calculator.time=週
index.body.slack.join=加入我們的Slack社群
index.body.slack.description=讓我們親自向您提供幫助，使您的問題能更快找到答案，也歡迎您向我們提出任何意見及回饋
index.body.slack.signup=註冊
index.body.bottom.row.one=出借您的貨幣其實很容易
index.body.bottom.row.one_text=跟著我們的步驟
index.body.bottom.row.one_msg=Information
index.body.bottom.row.two=Still don't get it?
index.body.bottom.row.two_text=We get these alot
index.body.bottom.row.three=What goes on
index.body.bottom.row.three_text=behind the scenes?
index.body.bottom.row.three_msg=Blog
index.body.news.header=Stay in Touch
index.body.news.desc=Sign up for our newsletter
index.body.news.button=Go!

# / :: Footer
footer.support=Support
footer.contact=Contact

# / :: Modal Login/Register 
index.header.modal.error=錯誤!
index.header.modal.email=信箱
index.header.modal.pass=密碼
index.header.modal.twofa=2FA
index.header.modal.optional=非必要
index.header.modal.required=如果您的帳號有啟用此功能才需填寫
index.header.modal.forgotpass=忘記密碼?
index.header.modal.cancel=取消
index.header.modal.registernew=註冊新帳號
index.header.modal.confirmpass=確認密碼
index.header.modal.invitecode=邀請碼
index.header.modal.register=註冊
index.header.modal.ref=Referral Code

# /faq :: Frequently Asked Questions
faq.title=Frequently Asked Questions

faq.question_1=什麼是HODL? 你是在說HOLD嗎?
faq.answer_1=Hodl一詞源自於比特幣剛發跡的時候，諷刺人們不應該在比特幣價值上下波動時，輕易將其出售，相反的應該持有並HOLD住它。在過去8年裡，比特幣的價格爆炸性的飆升，如果你一直抱到現在，肯定獲利不少。

faq.question_2=什麼是 HODL.ZONE?
faq.answer_2=HODL.ZONE是一個利用Poloniex(俗稱P網)出借系統(lending system)增加你數位貨幣資產的網站。

faq.question_3=什麼是出借(lending)?
faq.answer_3=交易者可以透過與其他用戶借款，進行貨幣交易來增加利潤（和損失）。借貸雙方為了鼓勵用戶借貸數位貨幣，提高他們對該貸款興趣。 這些出借利率隨著每天交易活動、價格和消息而變化。

faq.question_4=出借安全嗎?
faq.answer_4=通常放款時，您必須承擔和擔心對方違約的風險，但幸運的是，Poloniex可以防止這種情況發生，借款人必須先抵押本金，如果他的本金接近違約時該給付的金額，系統就會強制將其自動清算，也就是說出借方並不會有任何損失。

faq.question_5=那麼，要怎麼出借你的資金呢?
faq.answer_5=您可以透過將資金從您的交易帳戶(Exchange)轉移到您的Poloniex的出借(Lending)帳戶來進行放款，並藉由設定利息的高低來吸引其他用戶向你借款， 而這些貸款持續的週期可能短到以秒為單位，或是長達60天之久（我們網站設定最大的出借天數為兩天，好處就是你的資金永遠不會被綁住太久) ，這使得手動掛單出借顯得很沒有效率和困難，因為你沒辦法預測借款者會不會提早還款，也就是說，每當你檢查你的帳戶，你可能會發現有資金閒置(被提早還款)，這也就是就是為什麼使用HODL.ZONE這樣的自動化服務，可以透過不斷自動掛單出借你的資金，最大化你的利益，而不是讓你的資金閒置在那裡。

faq.question_6=那..為什麼要選HODL.ZONE呢?
faq.answer_6=由於市場利率波動無常，所以我們透過不斷記錄貸款利率的統計資料，來決定最佳利率，因為我們的目標不僅僅是最大限度地延長出借的時間，還有出借時的利息。

faq.question_7=我可以信任HODL.ZONE嗎?
faq.answer_7=當設定我們通過API輔助您的帳戶時，您可以透過限制API的權限來防止我們提取您的貨幣，降低您我損失的風險。我們是一群虛擬貨幣持有者，創建並提供服務給其他加密貨幣玩家，而這一切都將建立在信任的基礎上，所以我們開放我們的身份，並在Slack上建立一個開放及公開的溝通管道，如果您有任何疑問及疑慮，請隨時與我們聯繫及討論，我們非常重視您們的意見及反饋。

faq.question_8=我可以相信Poloniex嗎? 我自己不是也可以保管比特幣?
faq.answer_8=在交易所存放虛擬貨幣的確有一定的風險，我們不是在告訴大家Poloniex是儲存資金多好多棒的地方， 只是，當你在Poloniex上儲存資金，透過出借的等等的方式，可以讓您的資產增加，而單純的儲存在錢包裡是不會生產任何利息的。

faq.question_9=那麼..可以獲利多少錢呢?
faq.answer_9=利率每天都不斷變化，有時您可以每天獲得本金的0.5％，但是有時也可能變得很低。首頁上的計算器是使用BTC貸款的月平均利率，所以有興趣的話可以嘗試一下。我們正持續不斷努力，期望能夠在未來提供您更多有利的資訊。

faq.question_10=如果我的資金被綁在比特幣以外的貨幣怎麼辦？
faq.answer_10=雖然我們主要重點放在比特幣的借貸，但同時我們也支持BTS，CLAM，DOGE，DASH，LTC，MAID，STR，XMR，ETH和FCT的出借。但請別忘記，我們的重點放在比特幣BTC，如果您持有的是比特幣以外的貨幣，我們可能還沒有優化該貨幣的演算法，但是，我們一直朝這個方向努力，希望能盡可能地滿足各種貨幣的持有者，最大化大家的收益。


# /newpass/request :: New Password Requests
newpass.input_password=填入新密碼
newpass.new_password=新密碼
newpass.input_email=填入你的信箱
newpass.email_success=確認信已送出，請確認用戶資料正確。


# Verified
verified.email_sucess=信箱認證成功

# /donate :: Donate section
donate.description=我們為了增加你的收益做了許多努力，如果你覺得我們做得不錯，想對我們表達支持、感謝或鼓勵，歡迎您贊助我們一些比特幣:)

# /dashboard :: Dashboard SideNav
dash.sidenav.home=首頁
dash.sidenav.settings=設定
dash.sidenav.usersettings=用戶設定
dash.sidenav.lendsettings=出借設定
dash.sidenav.payment=付款
dash.sidenav.paymentinfo=付款資訊
dash.sidenav.deposit=儲值
dash.sidenav.profitproj=盈利預測
dash.sidenav.currencies=貨幣
dash.sidenav.logout=登出
dash.sidenav.contactus=聯絡我們
dash.sidenav.faq=常見問題
dash.sidenav.meetteam=我們的團隊
dash.sidenav.sendlove=給我們鼓勵

# /dashboard :: Dashboard TopNav
dash.topnav.email=嗨，你好嗎
dash.topnav.time=? 國際協調時間(UTC Time): 

# /dashboard :: Dashboard Info
dash.info.currentlendrate=當前出借利率
dash.info.currentbtclent=出借中 單位:BTC
dash.info.currentbtcnotlent=尚未成功出借 單位:BTC
dash.info.availablebtclent=已出借百分比 單位:BTC
dash.info.fromyesterday=跟昨天比較

dash.info.botlendact.title=Bot Lending Activity<small> Live action of bot activity.</small>
dash.info.botlendact.desc=This is a complete list of the running HODL bot activity on your account. Please keep in mind this a compilation of activity from your active exchanges.

dash.info.lendhalt.reason=Lending Halted! Reason:
dash.info.lendhalt.warning=Lending Warning!

dash.info.balancedetails.title=Balance Details
dash.info.balancedetails.breakdown=Breakdown of your total lending balances in their BTC value. 
dash.info.balancedetails.topfive=Top 5 in BTC
dash.info.balancedetails.currencydist=Currency Dist.

# /dashboard/#/payment :: Dashboard Payment
dash.payment.info.title=Payment Info
dash.payment.info.viewmore=View More
dash.payment.info.close=Close

dash.payment.info.methods.title=Payment Methods:
dash.payment.info.methods.desc.start=Hey there, we currently only accept Bitcoin as payment for debts. If you own a Coinbase account, you can also pay in USD. If you have a problem with the payments please contact us on our
dash.payment.info.methods.desc.end=or email us at
dash.payment.info.methods.desc.list.one=Referrals will earn a 0.5% charge reduction if the referred user's spent and unspent credits total over 0.025 BTC
dash.payment.info.methods.desc.list.two=A charge reduction of 0.1% will be applied for every 0.01 BTC deposited
dash.payment.info.methods.tooltip=Other discount types are not capped
dash.payment.info.methods.refpaydisc=Referral and Payment discounts are combined and are capped at 3.5%.
dash.payment.info.methods.add=Add Credits

dash.payment.info.userinfo.title=Updated Info
dash.payment.info.userinfo.tdebt=Total Debt:
dash.payment.info.userinfo.ucred=Unspent Credit:
dash.payment.info.userinfo.scred=Spent Credit:
dash.payment.info.userinfo.charge=HODL.ZONE Charge:
dash.payment.info.userinfo.referalcode=Referral Code <small>(your code to share)</small>:
dash.payment.info.userinfo.refereecode.desc=Referee Code <small>(account who referred you)</small>:
dash.payment.info.userinfo.refereecode.miss=None set, you can set your referee code in 

dash.payment.info.plog.title=User Payment Logs
dash.payment.info.plog.notfound=No payments found.

dash.payment.info.dlog.title=User Debt Logs
dash.payment.info.dlog.desc=All charges are calculated at the current charge rate on the account. If a discount is applied, it will only affect new debts, not the existing.
dash.payment.info.dlog.notfound=No debts found.

dash.payment.info.pmodal.title=Detailed Payment Information
dash.payment.info.pmodal.code=Code
dash.payment.info.pmodal.credited=Credited
dash.payment.info.pmodal.contacted=Contacted
dash.payment.info.pmodal.coinbasepaymentdate=Coinbase Payment Date:
dash.payment.info.pmodal.hodlpaymentdate=HODL.ZONE Payment Date:
dash.payment.info.pmodal.paymentamount=Payment Amount
dash.payment.info.pmodal.receipt=Coinbase Receipt

dash.payment.info.dmodal.title=Detailed Payment Information
dash.payment.info.dmodal.exch=Exchange
dash.payment.info.dmodal.loanopendate=Loan Opened
dash.payment.info.dmodal.loandate=Loan Closed
dash.payment.info.dmodal.cur=Currency
dash.payment.info.dmodal.amountloaned=Amount Loaned
dash.payment.info.dmodal.dailyinterestrate=Daily Interest Rate
dash.payment.info.dmodal.grossamountearned=Gross Amount Earned
dash.payment.info.dmodal.grossbtcamountearned=Gross BTC Amount Earned
dash.payment.info.dmodal.hodlzonechargerate=HODL.ZONE Charge Rate
dash.payment.info.dmodal.hodlzonecharge=HODL.ZONE Charge
dash.payment.info.dmodal.amountpaid=Amount Paid
dash.payment.info.dmodal.fullypaid=Fully Paid

dash.payment.info.rmodal.title=Detailed Reduction History Information

dash.payment.info.rmodal.upayreduc.title=User Payment Reduction
dash.payment.info.rmodal.upayreduc.desc=Each payment of 0.01 BTC = 0.1% reduction.
dash.payment.info.rmodal.upayreduc.none=No User Payment reductions.
dash.payment.info.rmodal.upayreduc.received.start=You have received
dash.payment.info.rmodal.upayreduc.received.end=reduction

dash.payment.info.rmodal.upayref.title=User Referral Reduction
dash.payment.info.rmodal.upayref.none=No User Referrals found.
dash.payment.info.rmodal.upayref.desc=This is a complete list of all the user referrals that have reached the minimum that will.<br>Total:

dash.payment.info.rmodal.ucustreduc.title=Custom Reductions
dash.payment.info.rmodal.ucustreduc.none=No Custom Reductions found.
dash.payment.info.rmodal.ucustreduc.desc=This is a complete list of all the custom reductions we have on record.<br>Total:

# /dashboard#/deposit :: Dashboard Deposit
dash.deposit.title=Deposit
dash.deposit.desc=Adding credits to your HODL.ZONE bot.

dash.deposit.refundpolicy.title=Refund Policy (No Refund)
dash.deposit.refundpolicy.one=All products are sold “as is”. You assume the responsibility for your purchase, and no refunds will be issued. Any unspent credits will remain on your account until further loans are placed and debt is accumulated.

dash.deposit.disclaimer.title=Disclaimer
dash.deposit.disclaimer.one=By depositing credits, you allow HODL.ZONE to make loans to margin traders on your behalf. These credits will be automatically used to pay the debt accumulated by the bots actions. The debt will be accrued at the maximum rate of 10% of the gross profits per loan at the time of the loan closing. For currencies other than BTC, the BTC value of the token will be taken at the time of the debt being issued. If your account runs out of credits, HODL.ZONE reserves the right to cease all lending action until more credits are added.
dash.deposit.disclaimer.two=HODL.ZONE will count any loan closing after the lending is enabled as a loan created by HODL.ZONE. Any loans created by the user while the bot is enabled, will still accrue debt. This means, if you plan to do manual lending, disable the bot immediately, or you will be charged.
dash.deposit.disclaimer.three=In the event you disagree with the debts being accumulated, disable lending immediatly and contact support@hodl.zone. In the event unfair debt was accrued	, HODL.ZONE may issue credits to our discretion, but at no point will issue any refunds.

dash.deposit.paymentproc.title=Payment Processing
dash.deposit.paymentproc.one=All payments will be recorded in BTC value, as that is how all debt is charged. All payments must be done in BTC, however if you own a Coinbase account, you may use USD, and it will be converted to it's BTC value.
dash.deposit.paymentproc.two=Be sure to double check the amount selected before finializing any payments. It is a custom field with a few suggested amounts. Although any amount can be inputted, the user is responsible for any transaction fees (if using Coinbase account, there is none).

dash.deposit.howmuch.title=How much to deposit?
dash.deposit.howmuch.one=Deposits should be carefully thought about, as they are non-refundable. All deposits add credit to your account, which will be used to pay off the accumulating debt and allow the bot to continue to function. This means you should deposit enough to cover the running costs for the amount of time you wish the bot to run. You can always add more funds later. You can get an estimate on the amount you will be making
dash.deposit.howmuch.here=here

dash.deposit.coinbasecust.title=Coinbase Customers
dash.deposit.coinbasecust.one=Owning a Coinbase account is the best way to make deposits to HODL.ZONE, as there are no fees. Coinbase customers can make micro deposits, making it easier to decide how much to deposit at a time, as very small amounts are allowed.

dash.deposit.paywithbtc.title=Paying with BTC
dash.deposit.paywithbtc.one=When depositing BTC, you should keep in mind the fees around a bitcoin transaction. We reccomend getting a Coinbase account, as if you pay with a Coinbase account, there are no fees, and you can deposit as little BTC as you want. When depositing BTC, you have to cover the cost of the transaction, making small deposits much more expensive.

dash.deposit.loading=Loading...
dash.deposit.boxdesc=By checking this box you accept to the Refund Policy and Disclaimer
dash.deposit.paythr=Pay Through Coinbase
dash.deposit.accountcredit=is the account to be credited
